# CodeChallenge

./: README.mk  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rosamerino/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosamerino/codechallenge/: CodeChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/rosamerino/codechallenge/data/api/: GithubService.kt
app/src/main/java/com/rosamerino/codechallenge/data/model/: Repo.kt
app/src/main/java/com/rosamerino/codechallenge/data/repository/: GithubRemoteDataSource.kt  MainRepository.kt
app/src/main/java/com/rosamerino/codechallenge/di/: NetworkModule.kt
app/src/main/java/com/rosamerino/codechallenge/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/rosamerino/codechallenge/ui/common/: Composables.kt
app/src/main/java/com/rosamerino/codechallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rosamerino/codechallenge/util/: Result.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rosamerino/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
